# workmanagertesting

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/work_manager_testing/: MainViewModelTest.kt  TestWorkerApp.kt
app/src/androidTest/java/com/example/work_manager_testing/fakerepository/: BaseFakeRepository.kt  FakeRepository.kt
app/src/androidTest/java/com/example/work_manager_testing/utils/: Ext.kt  KoinTestRunner.kt  TestWorkerFactory.kt
app/src/androidTest/java/com/example/work_manager_testing/workers/: BaseWorkerTest.kt  TimeConsumingWorkerTest.kt  TimeConsumingWorkerTest2.kt  WorkersChainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work_manager_testing/: MainActivity.kt  MainViewModel.kt  WorkerApp.kt
app/src/main/java/com/example/work_manager_testing/data/: BaseRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/work_manager_testing/domain/: Repository.kt
app/src/main/java/com/example/work_manager_testing/workers/: TimeConsumingWorker.kt  TimeConsumingWorker2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
